Saper/Pages/DificultyLevelPage.xaml

<Page
    x:Class="Saper.Pages.DificultyLevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Dificulty level"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="130"
            Margin="0,20,0,45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../Images/SAPER.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="PictureLeft"
                Grid.RowSpan="5"
                Grid.Column="0"
                Width="130"
                Height="130"
                Margin="50" />

            <Image
                Name="PictureRigth"
                Grid.RowSpan="6"
                Grid.Column="2"
                Width="130"
                Height="130"
                Margin="50" />

            <Button
                Name="EasyButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="280"
                Height="50"
                Margin="20,10,20,10"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="EasyLevelButton_Click"
                FontSize="25"
                FontWeight="Black"
                Foreground="DarkGreen"
                MouseEnter="EasyLevel_MouseEnter"
                MouseLeave="Button_MouseLeave"
                ToolTip="MAPA: 8x8, BOMB: 10">
                POCZĄTKUJĄCY
            </Button>

            <Button
                Name="MiddleButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="280"
                Height="50"
                Margin="20,10,20,10"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="MiddleLevelButton_Click"
                FontSize="25"
                FontWeight="Black"
                Foreground="DarkOrange"
                MouseEnter="MiddleLevel_MouseEnter"
                MouseLeave="Button_MouseLeave"
                ToolTip="MAPA: 16x16, BOMB: 40">
                ZAAWANSOWANY
            </Button>
            <Button
                Name="HardButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="280"
                Height="50"
                Margin="20,10,20,10"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="HardLevelButton_Click"
                FontSize="25"
                FontWeight="Black"
                Foreground="IndianRed"
                MouseEnter="HardLevel_MouseEnter"
                MouseLeave="Button_MouseLeave"
                ToolTip="MAPA: 24x24, BOMB: 99">
                EKSPERT
            </Button>
            <Button
                Name="ReturnButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10,30,10,10"
                Click="BackButton_Click"
                FontSize="25"
                FontWeight="Black"
                IsCancel="True"
                MouseEnter="Return_MouseEnter"
                MouseLeave="Button_MouseLeave">
                POWRÓT
            </Button>

            <Image
                Name="BombRigth1"
                Grid.Row="0"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

            <Image
                Name="BombLeft1"
                Grid.Row="0"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Image
                Name="BombRigth2"
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

            <Image
                Name="BombLeft2"
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Image
                Name="BombRigth3"
                Grid.Row="2"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

            <Image
                Name="BombLeft3"
                Grid.Row="2"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>

</Page>
