Saper/Pages/GamePage.xaml

<Page
    x:Class="Saper.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="NewGamePage"
    Title="SAPER"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    MouseLeftButtonDown="NewGamePage_MouseLeftButtonDown"
    mc:Ignorable="d">

    <Grid>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#7b7b7b"
            BorderThickness="0,0,3,3">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#ffffff"
                BorderThickness="3,3,0,0">
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#bdbdbd"
                    BorderThickness="5,5,5,5">

                    <Grid
                        Name="GameGrid"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#bdbdbd"
                            BorderThickness="0,0,0,5">
                            <Border
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="#7b7b7b"
                                BorderThickness="3,3,0,0">
                                <Border
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="#ffffff"
                                    BorderThickness="0,0,3,3">
                                    <Border
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderBrush="LightGray"
                                        BorderThickness="1,1,1,0">

                                        <Grid
                                            Name="GameInterface"
                                            Width="300"
                                            Height="45"
                                            Background="LightGray">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Name="BombsText"
                                                Grid.Column="0"
                                                Width="59"
                                                Margin="5,0,5,0"
                                                Padding="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Black"
                                                FontFamily="Consolas"
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Foreground="Red"
                                                ToolTip="POZOSTAŁE BOMBY">
                                                000
                                            </TextBlock>

                                            <Button
                                                Name="BombButton"
                                                Grid.Column="1"
                                                Width="45"
                                                Height="40"
                                                Padding="0"
                                                Click="BombButton_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="RESTART">
                                                <Image
                                                    Name="BombGif"
                                                    Width="45"
                                                    Height="40"
                                                    gif:ImageBehavior.AnimatedSource="/Images/AngryBomb.gif" />
                                            </Button>

                                            <TextBlock
                                                Name="TimeText"
                                                Grid.Column="2"
                                                Width="59"
                                                Margin="5,0,5,0"
                                                Padding="5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="Black"
                                                FontFamily="Consolas"
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Foreground="Red"
                                                ToolTip="CZAS GRY">
                                                000
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>

                        <Border
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#7b7b7b"
                            BorderThickness="3,3,0,0">
                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="#ffffff"
                                BorderThickness="0,0,3,3">
                                <Border
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                    <Canvas
                                        Name="GameCanvas"
                                        Width="300"
                                        Height="350"
                                        Background="LightGray"
                                        Focusable="True"
                                        KeyDown="GameCanvas_KeyDown"
                                        MouseMove="GameCanvas_MouseMove" />

                                </Border>
                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Border>
        </Border>

    </Grid>
</Page>
