Saper/Pages/MainMenuPage.xaml

<Page
    x:Class="Saper.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Main Menu"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="130"
            Margin="0,20,0,45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../Images/SAPER.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="PictureLeft"
                Grid.RowSpan="6"
                Grid.Column="0"
                Width="130"
                Height="130"
                Margin="50" />

            <Image
                Name="PictureRigth"
                Grid.RowSpan="6"
                Grid.Column="2"
                Width="130"
                Height="130"
                Margin="50" />

            <Button
                Name="GameButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="GameButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="Game_MouseEnter"
                MouseLeave="Button_MouseLeave">
                NOWA GRA
            </Button>
            <Button
                Name="SettingsButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="SettingsButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="Settings_MouseEnter"
                MouseLeave="Button_MouseLeave">
                USTAWIENIA
            </Button>
            <Button
                Name="ResultsButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="ResultsButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="Results_MouseEnter"
                MouseLeave="Button_MouseLeave">
                WYNIKI
            </Button>
            <Button
                Name="InformationsButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="InformationButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="Informations_MouseEnter"
                MouseLeave="Button_MouseLeave">
                INFORMACJE
            </Button>
            <Button
                Name="ExitButton"
                Grid.Row="4"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="ExitButton_Click"
                FontSize="25"
                FontWeight="Black"
                IsCancel="True"
                MouseEnter="Exit_MouseEnter"
                MouseLeave="Button_MouseLeave">
                WYJDŹ Z GRY
            </Button>

        </Grid>
    </Grid>
</Page>
