Saper/Pages/MapSizePage.xaml

<Page
    x:Class="Saper.Pages.MapSizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Bomb amount"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="130"
            Margin="0,20,0,40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../Images/SAPER.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="MapTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,39"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Black"
                Foreground="White"
                Text="(8 - 24)" />

            <WrapPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,73,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button
                    Name="LeftArrow"
                    Width="70"
                    Height="70"
                    Margin="0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="LeftArrow_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MNIEJ">
                    <materialDesign:PackIcon
                        Width="70"
                        Height="70"
                        Margin="0"
                        Padding="0"
                        Kind="ArrowLeftThick" />
                </Button>

                <TextBox
                    Name="TextBox"
                    Width="120"
                    Height="90"
                    Margin="20,10,20,10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="60"
                    FontWeight="Black"
                    Foreground="#FF2F2E3C"
                    KeyDown="TextBox_KeyDown"
                    TextChanged="TextBox_TextChanged" />

                <Button
                    Name="RigthArrow"
                    Width="70"
                    Height="70"
                    Margin="0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="RigthArrow_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="WIĘCEJ">
                    <materialDesign:PackIcon
                        Width="70"
                        Height="70"
                        Margin="0"
                        Padding="0"
                        Kind="ArrowRightThick" />
                </Button>

            </WrapPanel>

            <Button
                Name="ReturnButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="BackButton_Click"
                FontSize="25"
                FontWeight="Black"
                IsCancel="True"
                MouseEnter="Return_MouseEnter"
                MouseLeave="Button_MouseLeave">
                ZATWIERDŹ
            </Button>
        </Grid>
    </Grid>

</Page>
