Saper/Pages/MusicPage.xaml

<Page
    x:Class="Saper.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Music"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Height="130"
               Margin="0,20,0,45"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="../Images/SAPER.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="PictureLeft"
                Grid.RowSpan="4"
                Grid.Column="0"
                Width="130"
                Height="130"
                Margin="50" />

            <Image
                Name="PictureRigth"
                Grid.RowSpan="4"
                Grid.Column="2"
                Width="130"
                Height="130"
                Margin="50" />

            <Button
                Name="SongsButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="280"
                Height="45"
                Margin="10"
                Click="SongsButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="Songs_MouseEnter"
                MouseLeave="Button_MouseLeave">
                ZMIEŃ UTWÓR
            </Button>
            <Button
                Name="TurnButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="280"
                Height="45"
                Margin="10"
                Click="TurnMusicButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="TurnMusic_MouseEnter"
                MouseLeave="Button_MouseLeave">
                WYŁ MUZYKĘ
            </Button>
            <Button
                Name="ReturnButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="BackButton_Click"
                FontSize="25"
                FontWeight="Black"
                IsCancel="True"
                MouseEnter="Return_MouseEnter"
                MouseLeave="Button_MouseLeave">
                POWRÓT
            </Button>
        </Grid>
    </Grid>

</Page>
