Saper/Pages/SaveResultPage.xaml

<Page
    x:Class="Saper.Pages.SaveResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:local1="clr-namespace:Saper.Classes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Save Result"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">

    <Grid Name="ResultsGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="130"
            Margin="0,20,0,45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../Images/SAPER.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,20,0,10"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Black"
                Foreground="White">
                GRATULACJE!
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Black"
                Foreground="White">
                TWÓJ WYNIK TRAFI DO RANKINGU
            </TextBlock>

            <TextBox
                Name="TextBox"
                Grid.Row="2"
                Width="490"
                Height="60"
                Margin="0,40,0,15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="NICK"
                FontSize="35"
                FontWeight="Black"
                Foreground="#FFEB3B"
                MaxLength="15"
                Text="{Binding Path=nickname, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBox_TextChanged"
                TextWrapping="NoWrap" />

            <TextBlock
                Name="ValidationText"
                Grid.Row="3"
                Margin="0,0,0,45"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Black"
                Foreground="#e31f1f"
                Visibility="Hidden">
                NICK NIE MOŻE BYĆ PUSTY!
            </TextBlock>

            <Button
                Name="ReturnButton"
                Grid.Row="4"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="ConfirmButton_Click"
                FontSize="25"
                FontWeight="Black"
                IsDefault="True"
                MouseEnter="Return_MouseEnter"
                MouseLeave="Button_MouseLeave">
                ZATWIERDŹ
            </Button>

        </Grid>
    </Grid>
</Page>
