Saper/Pages/SettingsPage.xaml

<Page
    x:Class="Saper.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Settings"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="130"
            Margin="0,20,0,45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../Images/SAPER.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="PictureLeft"
                Grid.RowSpan="6"
                Grid.Column="0"
                Width="130"
                Height="130"
                Margin="50" />

            <Image
                Name="PictureRigth"
                Grid.RowSpan="6"
                Grid.Column="2"
                Width="130"
                Height="130"
                Margin="50" />

            <Button
                Name="LevelButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Height="45"
                Margin="10"
                Click="LevelButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="Level_MouseEnter"
                MouseLeave="Button_MouseLeave">
                POZIOM TRUDNOŚCI
            </Button>
            <Button
                Name="MapSizeButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Height="45"
                Margin="10"
                Click="MapSizeButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="MapSize_MouseEnter"
                MouseLeave="Button_MouseLeave">
                WIELKOŚĆ PLANSZY
            </Button>
            <Button
                Name="BombAmountButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="BombAmountButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="BombAmount_MouseEnter"
                MouseLeave="Button_MouseLeave">
                LICZBA BOMB
            </Button>
            <Button
                Name="MusicButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="MusicButton_Click"
                FontSize="25"
                FontWeight="Black"
                MouseEnter="Music_MouseEnter"
                MouseLeave="Button_MouseLeave">
                MUZYKA
            </Button>
            <Button
                Name="ReturnButton"
                Grid.Row="4"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                Click="BackButton_Click"
                FontSize="25"
                FontWeight="Black"
                IsCancel="True"
                MouseEnter="Return_MouseEnter"
                MouseLeave="Button_MouseLeave">
                POWRÓT
            </Button>
        </Grid>
    </Grid>
</Page>
