Saper/Pages/SongsPage.xaml

<Page
    x:Class="Saper.Pages.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Songs"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="130"
            Margin="0,20,0,55"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../Images/SAPER.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="FirstSong"
                Grid.Row="0"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderBrush="Transparent"
                Click="FirstSong_Click"
                FontSize="25"
                FontWeight="Black"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                Chiptune
            </Button>

            <Button
                Name="SecondSong"
                Grid.Row="1"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderBrush="Transparent"
                Click="SecondSong_Click"
                FontSize="25"
                FontWeight="Black"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                WhatIsLove
            </Button>

            <Button
                Name="ReturnButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="220"
                Height="45"
                Margin="10,40,10,10"
                Click="BackButton_Click"
                FontSize="25"
                FontWeight="Black"
                IsCancel="True"
                MouseEnter="Return_MouseEnter"
                MouseLeave="Button_MouseLeave">
                POWRÓT
            </Button>

            <Image
                Name="BombRigth1"
                Grid.Row="0"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

            <Image
                Name="BombLeft1"
                Grid.Row="0"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Image
                Name="BombRigth2"
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

            <Image
                Name="BombLeft2"
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>

    </Grid>

</Page>
