Saper/Pages/WinGamePage.xaml

<Page
    x:Class="Saper.Pages.WinGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Saper.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAPER: Game Win"
    d:DesignHeight="650"
    d:DesignWidth="850"
    FontSize="20"
    mc:Ignorable="d">

    <Grid Name="EndGrid"
          MouseDown="EndGrid_MouseDown">

        <Image
            Width="450"
            Height="450"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            gif:ImageBehavior.AnimatedSource="/Images/Firework1.gif" />

        <Image
            Width="450"
            Height="450"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            gif:ImageBehavior.AnimatedSource="/Images/Firework2.gif" />

        <Image
            Width="450"
            Height="450"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            gif:ImageBehavior.AnimatedSource="/Images/Firework2.gif" />

        <Image
            Width="450"
            Height="450"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            gif:ImageBehavior.AnimatedSource="/Images/Firework1.gif" />

        <Image
            Width="450"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            gif:ImageBehavior.AnimatedSource="/Images/Firework.gif" />

        <Image
            Height="180"
            Margin="0,0,0,30"
            Source="../Images/WYGRANA.png" />

    </Grid>
</Page>
