Saper/Windows/ExitWindow.xaml

<Window
    x:Class="Saper.Windows.ExitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Saper.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=" SAPER: Koniec rozgrywki"
    Width="550"
    Height="200"
    FontSize="25"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border BorderBrush="#bdbdbd" BorderThickness="3">
        <Border BorderBrush="#ffffff" BorderThickness="5">
            <Border BorderBrush="#bdbdbd" BorderThickness="2">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Background.jpg" Stretch="UniformToFill" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White">
                        CZY CHCESZ ZAKOŃCZYĆ ROZGRYWKĘ?
                    </Label>
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Name="YesButton"
                            Width="90"
                            Height="45"
                            Margin="0,0,15,0"
                            Click="YesButton_Click"
                            FontSize="25"
                            FontWeight="Black"
                            IsDefault="True">
                            TAK
                        </Button>
                        <Button
                            Name="NoButton"
                            Width="90"
                            Height="45"
                            Click="NoButton_Click"
                            FontSize="25"
                            FontWeight="Black"
                            IsCancel="True">
                            NIE
                        </Button>
                    </WrapPanel>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
